.survey {
    position: absolute;
    left: 20px;
    bottom: 20px;
    z-index: 1;

    display: grid;
    grid-template-areas: 
    'close close'
    'question question'
    'rating rating'
    'min max'
    'send send';
    justify-items: center;
    padding: 12px;
    border-radius: 8px;

    background-color: gray;
    height: 220px;
    width: 340px;
    box-shadow: 0px 3px 5px -1px var(--box-background);
}

.survey__close-button {
    grid-area: close;
}

.survey__question {
    grid-area: question;

    font-size: 16px;
    letter-spacing: 0;
    font-weight: 500;
    line-height: 20px;
}

.survey__rating-buttons {
    grid-area: rating;
    
    display: grid;
    grid-template-columns: repeat(5, auto);
}

.survey__min-rating-grad {
    grid-area: min;
}

.survey__max-rating-grad {
    grid-area: max;
}

.survey__send-button {
    grid-area: send;
}



