.main-root {
    position: relative;
    display: grid;
    grid-template-areas:
        'header header'
        'menu content'
        'menu .';
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr;

    height: 100%;
}

.main-content {
    grid-area: content;
    align-content: start;

    display: grid;
    grid-template-rows: repeat(3, auto);
    overflow: auto;

    margin: 0 16px 2px 0;
    background-color: var(--box-background);
    border-radius: 8px;
}

.letter__error {
    display: none;
    align-items: center;

    padding: 2px 16px;

    color: var(--negative);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 18px;

    overflow-wrap: anywhere;
}

.main__header {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;

    padding: 8px;
}

.main__header__button {
    display: none;
    align-items: center;

    padding: 4px 16px;
    min-height: 30px;
    border-radius: 8px;

    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 18px;

    cursor: pointer;
    transform: scale(1);
    transition: background-color 0.1s ease;
}

.main__header__button_has-icon {
    display: none;
    grid-template-columns: repeat(2, auto);
    gap: 6px;
    align-items: center;

    padding: 4px 16px 4px 12px;
    height: 30px;
    border-radius: 8px;

    cursor: pointer;
    transform: scale(1);
    transition: background-color 0.1s ease;
}

.main__header__button_has-icon__text,
.main__header__button_has-icon-counter__text {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 18px;
}


.main__header__button_has-icon-counter {
    display: none;
    grid-template-columns: repeat(3, auto);
    align-items: center;

    padding: 4px 16px 4px 12px;
    height: 30px;
    border-radius: 8px;

    cursor: pointer;
    transform: scale(1);
    transition: background-color 0.1s ease;
}

.main__header__button_has-icon-counter__counter {
    padding: 0 10px 0 6px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 20px;
}

.main__header__button:hover,
.main__header__button_has-icon:hover,
.main__header__button_has-icon-counter:hover {
    background-color: var(--main-button-secondary);
}

.main__control-buttons {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: end;
    align-items: center;
    grid-column-gap: 12px;

    padding: 12px;
    background-color: var(--box-background);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 340px;


    left: 20px;
    bottom: 208px;
    z-index: 1;

}

.main__collapse-rollup-button,
.main__close-button {
    display: grid;
    justify-self: end;
    cursor: pointer;
}

@media (max-width: 700px) {
    .main-content {
        margin: 0 4px 2px 0;
    }
}

@media (max-width: 500px) {
    .main-root {
        grid-template-areas:
            'header'
            'content';
        grid-template-rows: repeat(2, auto);
        align-content: start;
    }

    .main-content {
        margin: 0 4px 2px;
    }

}