.letter-root {
    display: grid;
    grid-template-areas:
        'header header'
        'menu content ';
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;

    height: 100%;
}

.letter-content {
    grid-area: content;
    align-content: start;

    display: grid;
    grid-template-rows: repeat(6, auto);
    overflow: auto;

    margin: 0 16px 2px 0;
    border-radius: 8px;
    /* width: 752px; */
}

.letter__error {
    display: none;
    align-items: center;

    padding: 2px 16px;

    background-color: var(--box-background);
    color: var(--negative);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 18px;

    overflow-wrap: anywhere;
}

.letter__header {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--box-background);


    padding: 8px;
}

.letter__header__button {
    display: grid;
    align-items: center;

    padding: 4px 16px;
    min-height: 30px;
    border-radius: 8px;

    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 18px;

    cursor: pointer;
    transform: scale(1);
    transition: background-color 0.1s ease;
}

.letter__header__button:hover,
.letter__attachments__view-button:hover,
.letter__attachments__download-all-button:hover {
    background-color: var(--main-button-secondary)
}

.letter__subject {
    padding-left: 16px;
    background-color: var(--box-background);

    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 24px;
}

.letter__info {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: start;
    align-items: center;
    grid-column-gap: 8px;

    padding: 8px;
    background-color: var(--box-background);
}

.letter__info__icon {
    margin: 0 1px;
    border-radius: 100px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    transition: background-color 0.1s ease;

}

.letter__info__icon:hover {
    background-color: var(--main-button-secondary);
}

.letter__info__avatar {
    display: grid;
    place-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--input-label-counter-icon);
}

.letter__info__from {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 20px;
}

.letter__info__date {
    color: var(--input-placeholder);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 20px;
}

.letter__attachments {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 8px;
    justify-content: start;

    padding: 8px 0 8px 68px;
    background-color: var(--box-background);
}

.letter__attachments__view-button {
    position: relative;

    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;

    padding: 4px 16px;
    height: 30px;
    border-radius: 8px;

    cursor: pointer;
}

.letter__attachments__view-button__label {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 18px;
}

.letter__attachments__view-button__counter {
    padding: 2px 0 0 8px;

    color: var(--input-label-counter-icon);
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 18px;
}

.letter__attachments__download-all-button {
    display: grid;
    align-items: center;

    padding: 4px 8px;
    height: 30px;

    border-radius: 8px;

    color: var(--input-placeholder);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 18px;

    cursor: pointer;
}

.letter__attachments__error {
    display: grid;
    align-items: center;

    color: var(--negative);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 18px;

    visibility: hidden;
    overflow-wrap: anywhere;
}


.letter__attachments__dropdown__wrapper {
    display: grid;

    position: absolute;
    top: 32px;
    left: 68px;
    z-index: 1;
    visibility: hidden;
}

.letter__attachments__dropdown {
    display: grid;
    grid-template-rows: repeat(fit-content, auto);
    align-content: start;
    overflow: auto;

    margin-top: 10px;
    max-height: 340px;
    width: 310px;
    background: var(--input-background);
    border-radius: 8px;
    box-shadow: 0px 3px 5px -1px var(--box-background);
}



.letter__attachments__dropdown::-webkit-scrollbar {
    width: 4px;
}

.letter__attachments__dropdown::-webkit-scrollbar-track {
    background-color: transparent;
}

.letter__attachments__dropdown::-webkit-scrollbar-thumb {
    background-color: var(--input-label-counter-icon);
    border-radius: 12px;
}


.letter__text {
    padding: 8px 24px 8px 24px;

    overflow-x: hidden;
    overflow-y: auto;
    white-space: pre-wrap;
    word-break: break-word;

    background-color: var(--box-background);

    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;


    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 20px;
}

.letter__text::-webkit-scrollbar {
    width: 4px;
}

.letter__text::-webkit-scrollbar-track {
    background-color: transparent;
}

.letter__text::-webkit-scrollbar-thumb {
    background-color: var(--input-label-counter-icon);
    border-radius: 12px;
}

#to-folder,
#from-folder {
    position: relative;
    z-index: 10;
}

.letter__header__dropdown__wrapper {
    display: grid;
    position: absolute;
    top: 32px;
    cursor: default;
    visibility: hidden;
}

.letter__header__dropdown {
    display: grid;
    grid-template-rows: repeat(auto-fit, auto);

    justify-items: center;

    margin-top: 10px;
    padding: 8px 8px 4px;
    width: 100px;
    background: var(--input-background);
    border-radius: 8px;
    box-shadow: 0px 3px 5px -1px var(--box-background);
}

.letter__folder {
    width: 100%;

    padding: 5px 8px 5px 8px;
    border-radius: 8px;
    cursor: pointer;

    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 20px;
    transition: background-color 0.1s ease;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.letter__folder:hover {
    background-color: var(--secondary-button-onhover-selected);
}



@media (max-width: 700px) {
    .letter-content {
        width: calc(100% - 4px);

        margin-bottom: 2px;
    }
}

@media (max-width: 500px) {
    .letter-root {
        grid-template-areas:
            'header'
            'content';
        grid-template-rows: repeat(2, auto);
        align-content: start;
    }

    .letter-content {
        margin: 0 4px 2px;
    }

    .letter__attachments__dropdown {
        width: 200px;
    }

}